cff-version: 1.0.1
message: Please cite this software using these metadata.
title: PUC Minas São Gabriel - Trabalho Interdiciplinar de Aplicações Web - Eventify
authors:
  - family-names: Roque
    given-names: Felipe 
  - family-names: Mendonça
    given-names: Gustavo
  - family-names: Dias
    given-names: Rogério
  - family-names: Gomes
    given-names: Tiago
  - family-names: Viana
    given-names: Wagner
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira
    given-names: Pedro 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Katia 
    given-names: Barros
keywords:
  - Eventify
  - Puc minas
  - Trabalho Interdiciplinar de Aplicações Web
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14